# MBTA-Tracker

./: Presentation.pptx  README.md  final report.docx  local.properties  stationIDs.csv  stationIDs.txt  stationIDs.xlsx  ~$Presentation.pptx  ~$nal report.docx  ~WRL0003.tmp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umb/cs443/: MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
